spring.datasource.url=jdbc:postgresql://localhost/comapplication
spring.datasource.username=postgres
spring.datasource.password=1123354759
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jps.hibernate.dll-auto=create

spring.freemarker.expose-request-attributes=true

upload.path=/D:/comApplication/uploads